<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200sp"
    android:layout_height="260sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="170sp"
        android:layout_height="230sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#491568"
        android:elevation="25dp"
        app:cardCornerRadius="15sp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/albumpic"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="10sp" />

        <TextView
            android:id="@+id/artistname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="95dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Artist name"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/trackname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="125dp"
            android:maxLines="1"
            android:singleLine="false"
            android:text="track"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="155dp"
            android:text="price"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="180dp"
            android:text="genre"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="110sp"
            android:layout_marginTop="180sp"
            android:src="@drawable/ic_play" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>