<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/artistnamesearch"
        android:layout_width="400sp"
        android:layout_height="40sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="35sp"
        android:background="@drawable/curving"
        android:drawableLeft="@drawable/ic_artist"
        android:drawablePadding="15sp"
        android:hint="Search Artist Name"

        android:paddingLeft="15dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="90sp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:backgroundTint="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_marginTop="180sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</RelativeLayout>